apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: test-332975256107-dev
  AWS_PROFILE: default
  AWS_REGION: us-west-2
  JWT_SECRET: secret
  POSTGRES_DB: udagramguilleehdev
  POSTGRES_HOST: udagramguilleehdev.cfgxrrz6qawh.us-west-2.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config
